<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>Todo List</title>
</head>

<body>
    <div class="container">
        <input autofocus type="text" id="add" placeholder="Type your Task and press Enter">
        <ul id="columns">
        </ul>
        <div class="container">
        </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>